server.port=8080
#spring.datasource.url=jdbc:h2:~/point;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/pointdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
